{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    //"gtk-layer-shell": "false",
    "height": 45, // Waybar height (to be removed for auto height)
    // "width": 2560, // Waybar width
    "spacing": 0, // Gaps between modules (0px) Adjusted in the css
    "margin-top": 0,
    //"margin-bottom":-10,
    "margin-left": 10,
    "margin-right": 10,
    // Choose the order of the modules
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces",
        // "cpu",
        // "memory",
        // "temperature",
        // "disk",
        "custom/updates"
    ],
    "modules-center": [
        "custom/music"
    ],
    "modules-right": [
        "network",
        "pulseaudio",
        "backlight",
        "battery",
        "custom/notifications",
        "tray",
        "clock",
        // "custom/weather",
        // "custom/cycle_wall",
        // "custom/clipboard",
        "custom/power"
        // "custom/custom"
    ],
    "custom/launcher": {
        "format": "{}",
        "tooltip": true,
        "exec": "echo '{\"text\":\"рџ’§\",\"tooltip\":\"Drun | Run\"}'",
        "return-type": "json",
        "on-click": "pkill tofi || sleep 0.15 && tofi-drun -c ~/.config/tofi/tofi.launcher.conf",
        "on-click-right": "pkill tofi || sleep 0.15 && tofi-run -c ~/.config/tofi/tofi.launcher.conf",
        // "on-click": "pkill wofi || wofi --show drun -n",
        // "on-click-right": "pkill wofi || wofi --show run -n",
    },
    "hyprland/workspaces": {
        // "format": "{icon} {name}",
        "format": "",
        "format-icons": {
            "active": "п†’",
            "default": "п„‘"
        },
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "on-click": "activate"
    },
    "cpu": {
        "format": "пЎљ {usage}%",
        "tooltip": true,
        "on-click": "kitty --start-as=fullscreen --title all_is_kitty sh -c 'btop'",
        "interval": 2
    },
    "memory": {
        "format": "п‹› {}%",
        "tooltip": true,
        "on-click": "kitty --start-as=fullscreen --title all_is_kitty sh -c 'btop'",
        "interval": 2
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 40,
        "format-critical": "{icon} {temperatureC}В°C",
        "format": "{icon} {temperatureC}В°C",
        "format-icons": [
            "п‹‰",
            "п‹€",
            "п‹‡"
        ],
        "tooltip": true,
        "on-click": "kitty --start-as=fullscreen --title all_is_kitty sh -c 'btop'",
        "interval": 2
    },
    "disk": {
        "format": "п‚  {percentage_used}% ({free})",
        "tooltip": true,
        "on-click": "kitty --start-as=fullscreen --title all_is_kitty sh -c 'btop'",
        "interval": 2
    },
    "custom/updates": {
        "format": "{}",
        "exec": "~/.scripts/updates",
        "on-click": "~/.scripts/updates update",
        "interval": 600,
        "tooltip": true,
        // "tooltip-format": "{}",
        // "exec-tooltip": "~/.scripts/updates tooltip"
    },
    "custom/music": {
        "exec": "/home/ebeyl/.config/waybar/scripts/media_helper.sh",
        "return-type": "str",
        "interval": 1, // Adjust update interval as needed
        "tooltip": true
    },
    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true,
        "max-length": 35
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format": "в†•{bandwidthTotalBytes}",
        "format-disconnected": "{icon} No Internet",
        "format-linked": "пћ– {ifname} (No IP)",
        "format-alt": "в†•{bandwidthUpBytes} | в†•{bandwidthDownBytes}",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr} пћ– {gwaddr}",
        "tooltip-format-wifi": "{icon} {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{icon} {ipaddr}/{cidr}",
        "tooltip-format-disconnected": "{icon} Disconnected",
        "on-click-right": "nm-connection-editor",
        "format-icons": {
            "ethernet": "п›ї",
            "disconnected": "вљ ",
            "wifi": [
                "пЄ©",
                "пЄЁ"
            ]
        },
        "interval": 2
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%", // {format_source}
        "format-bluetooth": "{icon} {volume}%", // {format_source}
        "format-bluetooth-muted": "пџЏ", // {format_source}
        "format-muted": "п‘¦", // {format_source}
        "format-source": "{volume}% п„°",
        "format-source-muted": "п„±",
        "format-icons": {
            "headphone": "пџЉ",
            "headset": "пџЌ",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№ ",
            "default": [
                "пЂ¦",
                "пЂ§",
                "пЂЁ"
            ]
        },
        "on-click": "pavucontrol"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": [
            "оЋЌ",
            "оЏ“",
            "оЏ‘",
            "оЏЏ",
            "оЏЋ",
            "оЏЌ",
            "оЏЉ",
            "оЏ€",
            "оЋ›"
        ],
        "on-scroll-up": "light -A 1",
        "on-scroll-down": "light -U 1",
        "interval": 2
    },
    "battery": {
        "states": {
            "good": 100,
            "warning": 30,
            "critical": 10
        },
        "format": "{icon} {capacity}%",
        "format-charging": "пѓ§ {capacity}%",
        "format-plugged": "п‡¦ {capacity}%",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        "format-full": "п–„ {capacity}%",
        "format-icons": [
            "п•№",
            "п•є",
            "п•»",
            "п•ј",
            "п•Ѕ",
            "п•ѕ",
            "п•ї",
            "п–Ђ",
            "п–Ѓ",
            "п•ё"
        ],
        "interval": 2
    },
    "custom/notifications": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "п‚ў<span foreground='red'><sup>п‘„</sup></span>",
            "none": "п‚ў",
            "dnd-notification": "п‡·<span foreground='red'><sup>п‘„</sup></span>",
            "dnd-none": "п‡·"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.15 && swaync-client -t -sw",
        "on-click-right": "sleep 0.15 && swaync-client -d -sw",
        "escape": true
    },
    "tray": {
        "icon-size": 15,
        "spacing": 15
    },
    "clock": {
        "timezone": "America/Chicago",
        "format": "пЂ— {:%d <small>%a</small> %H:%M}",
        //"format": "пЂ— {:%a %b %d %Y | %H:%M}",
        "format-alt": "пЂ— {:%A %B %d %Y (%V) | %r}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar-weeks-pos": "right",
        "today-format": "<span color='#f38ba8'><b><u>{}</u></b></span>",
        "format-calendar": "<span color='#f2cdcd'><b>{}</b></span>",
        "format-calendar-weeks": "<span color='#94e2d5'><b>W{:%U}</b></span>",
        "format-calendar-weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "interval": 10
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "пЃ®",
            "deactivated": "пЃ°"
        }
    },
    "custom/weather": {
        "tooltip": true,
        "format": "{}",
        "exec": "~/.scripts/tools/expand weather",
        "return-type": "json"
    },
    "custom/ss": {
        "format": "{}",
        "exec": "~/./scripts/tools/expand ss-icon",
        "return-type": "json",
        "on-click": "~/.scripts/screenshot_full"
    },
    "custom/cycle_wall": {
        "format": "{}",
        "exec": "~/.scripts/tools/expand wall",
        "return-type": "json",
        // "interval": 1,
        "on-click": "~/.scripts/tools/expand cycle",
        "on-click-right": "~/.scripts/tools/expand cycler"
    },
    "custom/clipboard": {
        "format": "{}",
        "exec": "~/.scripts/tools/expand clipboard",
        "return-type": "json",
        // Window position is managed in Hyperland config's windowrulev2
        "on-click": "pkill tofi || sleep 0.15 && cliphist list | tofi -c ~/.config/tofi/tofi.clip.conf | cliphist decode | wl-copy",
        "on-click-middle": "rm -f ~/.cache/cliphist/db",
        "on-click-right": "pkill tofi || sleep 0.15 && cliphist list | tofi -c ~/.config/tofi/tofi.clip.conf | cliphist delete",
        // Here "-l top_right -x -15 -y 10" doesn't matter as '-n' mode is used
        // "on-click": "pkill wofi || cliphist list | wofi --dmenu -p clippick -l top_right -x -15 -y 10 -n | cliphist decode | wl-copy",
        // "on-click-middle": "rm -f ~/.cache/cliphist/db",
        // "on-click-right": "pkill wofi || cliphist list | wofi --dmenu -p clippick -l top_right -x -15 -y 10 -n | cliphist delete",
        "escape": true
    },
    "custom/power": {
        "format": "{}",
        // "exec": "~/.scripts/tools/expand power",
        "exec": "echo '{\"text\":\"вЏ»\",\"tooltip\":\"Power\"}'",
        "return-type": "json",
        "on-click": "~/.config/wlogout/launch.sh"
    },
    "custom/custom": {
        "format": "{}",
        "exec": "~/.scripts/tools/expand arrow-icon",
        "on-click": "~/.scripts/tools/expand_toolbar",
        "return-type": "json"
    }
}
