configuration {
    modi: "window,drun,run";
    display-combi: "";
    show-icons: true;
    icon-theme: "Papirus";
    display-drun: "";
    drun-display-format: "{name}";
    font: "JetBrainsMono Nerd Font 12";
    kb-accept-entry: "Return,KP_Enter";
    kb-row-down: "Control+j,Down";
    kb-row-up: "Control+k,Up";
    kb-remove-to-eol: "";
}

* {
    background-color: rgba(46, 52, 64, 0.9);
    text-color: #D8DEE9;
    border-color: #4C566A;
}

window {
    width: 50%;
    border-radius: 10px;
    border: 1px;
    location: center;
    anchor: center;
    transparency: "real";
    background-color: rgba(46, 52, 64, 0.9);
}

mainbox {
    background-color: transparent;
    children: [inputbar, listview];
    spacing: 0;
    padding: 10px;
}

inputbar {
    background-color: transparent;
    children: [prompt, entry];
    spacing: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 0;
}

prompt {
    enabled: true;
}

entry {
    placeholder: "Search...";
    placeholder-color: #4C566A;
}

listview {
    background-color: transparent;
    lines: 8;
    columns: 1;
    spacing: 5px;
    cycle: true;
    dynamic: true;
    layout: vertical;
}

element {
    padding: 10px;
    border-radius: 5px;
    children: [element-icon, element-text];
}

element-icon {
    size: 24px;
    padding: 0 10px 0 0;
}

element-text {
    vertical-align: 0.5;
}

element.normal.normal {
    background-color: rgba(46, 52, 64, 0.9);
    text-color: #D8DEE9;
}

element.normal.urgent {
    background-color: #BF616A;
    text-color: #ECEFF4;
}

element.normal.active {
    background-color: #5E81AC;
    text-color: #2E3440;
}

element.selected.normal {
    background-color: #4C566A;
    text-color: #ECEFF4;
}

element.selected.urgent {
    background-color: #BF616A;
    text-color: #ECEFF4;
}

element.selected.active {
    background-color: #5E81AC;
    text-color: #2E3440;
}

element.alternate.normal {
    background-color: rgba(46, 52, 64, 0.9);
    text-color: #D8DEE9;
}

element.alternate.urgent {
    background-color: #BF616A;
    text-color: #ECEFF4;
}

element.alternate.active {
    background-color: #5E81AC;
    text-color: #2E3440;
}

separator {
    border: 0;
    background-color: transparent;
    border-color: transparent;
}